【序章 Scene 0：名字】

（黑屏）

（无BGM）

（什么都看不见）

……

……

耳边传来模糊的风声。

像是很远的地方，有谁在呼唤。

听不清。

很轻。

很轻。

像隔着水面。

像隔着梦。

（黑屏持续）

<请输入你的名字>

（玩家输入名字）

<名字确认：XX>

<

是
重新输入

（确认后）

<欢迎回来，XX>

（黑屏）

（风声慢慢清晰）

有谁在哭。

很近。

断断续续。

像是在强忍着什么。

然后。

一个很轻的声音落下来。

【？？？】
……

【？？？】
……你到底还要睡多久啊。

声音有些发抖。

像是在抱怨。

又像是在祈祷。

【？？？】
大家都说你会醒。

【？？？】
可是都三天了……

【？？？】
骗子。

（停顿）

【？？？】
你明明说过……

【？？？】
不会丢下我的。

（黑暗里传来衣料摩擦声）

像是谁靠得更近了一些。

一滴温热落在脸上。

是眼泪。

然后。

意识像是终于浮上水面。

【序章 Scene 1：苏醒】

（CG：昏暗房间，少女趴在床边睡着）

（BGM：晨光）

（阳光透过窗帘缝隙）

（视角模糊）

【艾登】（内心）
……好重。

【艾登】（内心）
身体……

像灌了铅一样。

（视线逐渐清晰）

床边趴着一个熟悉的身影。

金色的长发散在手臂上。

呼吸很浅。

像是睡着了。

又像是太累了。

【艾登】
……

【艾登】
艾琳？

（艾琳身体轻轻一颤）

（慢慢抬头）

（眼眶发红）

（愣住）

【艾琳】
……

（停顿两秒）

【艾琳】
……欸？

（下一秒猛地站起来）

【艾琳】
XX哥哥？！

【艾琳】
你醒了？！

【艾登】
……嗯。

【艾琳】
真的是你？！

（艾琳扑上来）

【艾登】
咳——！

【艾登】
疼疼疼！

【艾琳】
啊！！

【艾琳】
对不起对不起！

（艾琳慌忙松开）

【艾琳】
我不是故意的！

【艾登】
……你这是想确认我是不是活着？

【艾琳】
谁让你睡了那么久！

（艾琳眼睛又红了）

【艾琳】
笨蛋……

【艾登】
……

（艾登看着她）

脸上还有没擦干净的泪痕。

头发也乱乱的。

像是很久没好好睡过。

【艾登】
你一直在这里？

【艾琳】
……

【艾琳】
才没有。

【艾登】
真的？

【艾琳】
……

【艾琳】
就、就稍微守了一下。

（门外传来脚步）

（村里的老妇人推门进来）

【老妇人】
艾琳，药——

（看见艾登）

【老妇人】
……醒了？！

【老妇人】
谢天谢地。

【艾登】
婆婆……

【老妇人】
臭小子，你可是把大家吓坏了。

【艾登】
我……

（按住头）

【艾登】（内心）
想不起来。

【老妇人】
别急着动。

【老妇人】
村里人在森林边发现你的时候，你已经昏过去了。

【艾登】
森林……？

【老妇人】
嗯。

【老妇人】
到底发生了什么？

【艾登】
……

（沉默）

脑海里一片空白。

像被雾遮住了一样。

只剩零碎的片段。

树影。

风声。

还有……

一种很奇怪的感觉。

像是——

自己忘了什么很重要的事。

【艾登】
……不记得了。

【老妇人】
算了。

【老妇人】
醒了就好。

（老妇人离开）

（房间安静下来）

【艾琳】
……

【艾登】
怎么了？

【艾琳】
你真的一点都不记得？

【艾登】
嗯。

【艾琳】
……

【艾琳】
那就别想了。

【艾琳】
反正你现在醒了。

（她露出笑）

眼睛却还是红的。

【艾琳】
大家都很担心你。

【艾琳】
尤其是我。

（停顿）

【艾登】
辛苦你了。

【艾琳】
……

【艾琳】
知道就好。

（转过头）

耳尖微红。

【艾登】
我睡了多久？

【艾琳】
三天。

【艾登】
……这么久？

【艾琳】
嗯。

【艾登】
你一直守着？

【艾琳】
……

【艾琳】
都说了不是！

【艾登】
哦？

【艾琳】
只是……

（声音小下来）

【艾琳】
怕你醒来的时候看不到人。

【艾登】
……

（短暂沉默）

阳光落在她脸上。

暖暖的。

房间很安静。

安静得像什么都不会改变一样。

【艾琳】
对了！

【艾琳】
既然醒了，就赶紧起来！

【艾登】
现在？

【艾琳】
当然！

【艾琳】
大家都担心你，我得带你去报平安！

【艾登】
现在就去？

【艾琳】
嗯！

（双手叉腰）

【艾琳】
还有——

【艾琳】
你睡了三天，今天得全部陪我补回来。

【艾登】
这是什么道理。

【艾琳】
艾琳的道理。

【艾登】
……

【艾登】
那还真是不讲理。

【艾琳】
哼。

（艾琳伸出手）

【艾琳】
走吧，XX哥哥。

（阳光照进房间）

（画面定格）

（BGM微扬）
【序章 Scene 2：村庄散步】

（村庄街道）

（BGM：轻快）

（清晨阳光明亮）

（村民来来往往）

（艾琳走在前面，艾登跟在后面）

【艾琳】
快一点快一点！

【艾登】
你慢点。

【艾登】
我才刚醒。

【艾琳】
所以才更要活动一下。

【艾琳】
婆婆说你现在不能老躺着。

【艾登】
婆婆还说我今天最好静养。

【艾琳】
我没听见。

【艾登】
……

【艾登】
你选择性失聪是吧。

【艾琳】
哼哼。

【艾琳】
我只听对我有利的话。

【艾登】
这是什么奇怪能力。

（艾琳转身倒着走）

【艾琳】
这是天赋。

【艾登】
看路。

【艾琳】
放心啦，我——

（砰）

（撞到路边木箱）

【艾琳】
呀！

【艾登】
……

【艾琳】
……

【艾登】
天赋？

【艾琳】
失误。

---

（路边面包店）

【面包店老板】
哟，艾登！

【面包店老板】
你小子总算醒了！

【艾登】
老板。

【面包店老板】
大家可都担心坏了。

【面包店老板】
尤其是艾琳这丫头。

【艾琳】
欸？！

【艾琳】
不准说！

【面包店老板】
哈哈哈。

【面包店老板】
这三天她天天跑来问——

【艾琳】
不准说——！！

（艾琳冲过去捂嘴）

【艾登】
问什么？

【艾琳】
没什么！

【面包店老板】
唔唔唔——

【艾琳】
走了走了！

（艾琳拉着艾登快步离开）

---

（街道另一侧）

【艾登】
所以，你问了什么？

【艾琳】
没什么。

【艾登】
真的？

【艾琳】
真的。

【艾登】
我不信。

【艾琳】
那你别信。

【艾登】
……

【艾登】
行。

（艾琳偷偷看他一眼）

【艾琳】
……

【艾琳】
其实也没什么啦。

【艾琳】
我就只是问……

（声音变小）

【艾琳】
你什么时候醒。

【艾登】
……

【艾琳】
还有……

【艾琳】
醒来第一眼会不会看到我。

（艾登愣了一下）

【艾登】
……

【艾琳】
啊啊啊！

【艾琳】
不准说话！

【艾登】
我还什么都没说。

【艾琳】
那也不准说！

（艾琳脸红）

【艾登】（内心）
这家伙……

---

（村庄中央广场）

（几个孩子在玩）

【小男孩】
艾登哥哥！

【小女孩】
你终于醒啦！

【艾登】
嗯。

【小女孩】
艾琳姐姐天天守着你哦。

【艾琳】
……

【艾琳】
你们今天怎么话这么多。

【小男孩】
因为是真的呀。

【小女孩】
艾琳姐姐还偷偷哭——

【艾琳】
不准说！！

（孩子们笑着跑开）

【艾登】
哭了？

【艾琳】
没有。

【艾登】
真的？

【艾琳】
假的。

【艾登】
……

【艾琳】
好吧。

【艾琳】
哭了一点点。

（她伸出手）

【艾琳】
一点点。

【艾登】
这叫一点点？

【艾琳】
对于我来说是。

【艾登】
……

（沉默两秒）

【艾登】
抱歉。

（艾琳愣住）

【艾琳】
欸？

【艾登】
让你担心了。

（艾琳安静下来）

风轻轻吹过。

她低着头。

过了几秒，轻轻开口。

【艾琳】
……笨蛋。

【艾琳】
你道什么歉。

【艾琳】
只要你醒了就好。

（她抬头）

露出一个很温柔的笑。

【艾琳】
真的。

---

（短暂安静）

（艾琳忽然恢复精神）

【艾琳】
好！

【艾琳】
下一站！

【艾登】
还有下一站？

【艾琳】
当然！

【艾琳】
今天行程很满！

【艾登】
谁安排的。

【艾琳】
我。

【艾登】
……

【艾登】
我能拒绝吗。

<

1. 不能
2. 更不能

>

【艾登】
这不是一样吗。

【艾琳】
不一样。

【艾琳】
一个是不能。

【艾琳】
一个是绝对不能。

【艾登】
……

【艾登】
真是不讲理。

【艾琳】
你第一天认识我吗？

（艾琳笑着朝前跑去）

【艾琳】
快点啦，XX哥哥——！

（阳光落在她身上）

金发轻轻扬起。

笑容灿烂得像会发光一样。

【艾登】（内心）
……

【艾登】（内心）
真奇怪。

明明才醒来没多久。

胸口那种空落落的感觉……

却忽然安静下来了。

（艾登轻轻笑了）

【艾登】
来了。

（艾登跟上）



# 【序章 Scene 3：秘密基地】

（村庄边缘）

（BGM：温柔）

（风吹过草地）

（远处是山坡与天空）

（艾琳走在前面）

【艾琳】
到了！

【艾登】
这是……

【艾琳】
忘啦？

【艾琳】
小时候我们经常来的地方。

【艾登】
……

（艾登环顾四周）

熟悉的草地。

熟悉的大树。

树下甚至还有一张歪歪扭扭的木椅。

像是很多年前做的。

【艾登】
原来你说的是这里。

【艾琳】
哼哼。

【艾琳】
是不是很怀念？

【艾登】
还行。

【艾琳】
什么叫还行。

【艾琳】
这里明明超棒。

【艾登】
嗯，超棒。

【艾琳】
你在敷衍我。

【艾登】
被发现了。

（艾琳鼓起脸）

---

（两人走到树下）

（艾琳坐到木椅上）

【艾琳】
坐呀。

【艾登】
你还真把这里当秘密基地。

【艾琳】
当然。

【艾琳】
这里可是只有我们知道的地方。

【艾登】
村里小孩基本都知道。

【艾琳】
……

【艾琳】
你真讨厌。

【艾登】
抱歉。

【艾登】
下次配合你。

【艾琳】
晚了。

（艾琳把头扭向一边）

---

（短暂安静）

风吹过树叶。

沙沙作响。

很舒服。

【艾登】（内心）
……

不知道为什么。

这里让人很安心。

像是只要坐在这里。

时间都会变慢。

---

【艾登】
说起来。

【艾登】
你今天到底想带我来干嘛？

【艾琳】
……

【艾琳】
没什么。

【艾登】
没什么？

【艾琳】
嗯。

【艾琳】
就是想来。

【艾登】
这理由还真随便。

【艾琳】
不行吗。

【艾登】
行。

【艾登】
你说了算。

（艾琳偷偷看他一眼）

嘴角轻轻扬了扬。

---

（安静几秒）

【艾登】
不过……

【艾登】
我还是想不起来。

【艾琳】
……

【艾登】
森林里发生了什么。

【艾登】
我为什么会倒在那里。

（艾琳脸上的笑意淡了些）

【艾琳】
想不起来就别想了。

【艾登】
可我总觉得——

【艾琳】
别想了。

（语气忽然重了一点）

【艾登】
……

（空气安静下来）

艾登愣了一下。

因为艾琳很少用这种语气说话。

---

【艾琳】
……

（她低着头）

手指无意识攥紧裙角。

【艾登】
艾琳？

【艾琳】
你知道吗。

【艾琳】
他们找到你的时候。

【艾琳】
你身上全是伤。

【艾琳】
怎么叫都没有反应。

（声音很低）

很轻。

却压着情绪。

【艾琳】
婆婆说你会醒。

【艾琳】
大家都说你不会有事。

【艾琳】
可我……

（停顿）

【艾琳】
我一点都不相信。

---

【艾登】
……

【艾琳】
因为你躺在那里。

【艾琳】
一点声音都没有。

【艾琳】
安静得……很可怕。

（她咬着嘴唇）

肩膀微微发抖。

---

【艾琳】
所以。

【艾琳】
我真的很讨厌你刚才那种语气。

【艾登】
什么？

【艾琳】
就是那种……

【艾琳】
“不是什么大不了的事”的语气。

（她抬起头）

眼睛已经红了。

【艾琳】
对你来说可能只是昏迷几天。

【艾琳】
可对我来说不是。

【艾琳】
一点都不是。

（空气安静）

风声变得清晰起来。

---

【艾登】
……

【艾登】
抱歉。

【艾琳】
……

【艾琳】
我不是要你道歉。

【艾琳】
我只是……

（声音忽然小下来）

【艾琳】
很害怕。

---

【艾琳】
我真的以为……

【艾琳】
你不会醒了。

（眼泪掉下来）

啪嗒。

落在手背上。

---

【艾登】
……

（艾登沉默着）

然后轻轻伸出手。

替她擦掉眼泪。

（艾琳身体一颤）

【艾琳】
……

【艾登】
对不起。

【艾登】
让你害怕了。

（艾琳呆呆看着他）

几秒后。

眼泪掉得更厉害了。

---

【艾琳】
你这个人……

【艾琳】
真的很狡猾。

【艾登】
为什么？

【艾琳】
因为……

【艾琳】
你每次都这样。

【艾琳】
让我生气不起来。

（她低头抹眼泪）

---

（沉默片刻）

【艾琳】
XX哥哥。

【艾登】
嗯？

【艾琳】
你以后会离开村子吗？

（艾登愣住）

【艾登】
怎么突然问这个？

【艾琳】
回答我。

【艾登】
……

【艾登】
为什么这么问？

【艾琳】
因为大家都这么说。

【艾琳】
他们说你很厉害。

【艾琳】
迟早会离开这里。

【艾琳】
去王都。

【艾琳】
去更远的地方。

【艾登】
……

---

【艾琳】
你会吗？

（风轻轻吹过）

少女安静看着他。

目光里藏着不安。

藏着紧张。

还有一点点害怕。

---

<

1. 不会
2. 至少现在不会

>

（无论选哪个，进入相似剧情）

【艾登】
……

【艾登】
至少现在不会。

（艾琳怔了一下）

【艾琳】
……现在？

【艾登】
未来的事谁知道。

【艾登】
但至少现在。

【艾登】
我没有离开的打算。

（艾琳安静看着他）

过了几秒。

轻轻低下头。

---

【艾琳】
那就好。

【艾琳】
因为……

（声音很轻）

【艾琳】
我不想和你分开。

---

（BGM渐轻）

（风声）

（阳光透过树叶落下）

【艾登】（内心）
……

胸口像被什么轻轻抓住了。

说不出话。

---

【艾琳】
所以。

（她忽然抬头）

眼眶还红着。

却露出一抹笑。

【艾琳】
你要是敢偷偷跑掉。

【艾琳】
我就把你抓回来。

【艾登】
这么凶？

【艾琳】
嗯。

【艾琳】
抓回来之后锁起来。

【艾登】
……

【艾登】
这发言是不是有点危险。

【艾琳】
哼哼。

【艾琳】
怕了？

【艾登】
有一点。

【艾琳】
晚了。

（艾琳终于笑了出来）

---

（艾登看着她）

也轻轻笑了。

【艾登】（内心）
……

如果时间能停在这一刻。

好像也不错。

---

（画面渐暗）

# 【序章 Scene 4：黄昏回家】

（黄昏）

（BGM：温柔、安静）

（夕阳染红天空）

（村庄小路）

（艾登和艾琳并肩走着）

两人走得很慢。

谁都没有说话。

只有脚步声。

和风吹过草地的声音。

---

【艾琳】
……

【艾登】
……

（短暂安静）

【艾琳】
那个。

【艾登】
嗯？

【艾琳】
刚才的事情。

【艾登】
哪件？

【艾琳】
全部忘掉。

【艾登】
……

【艾登】
你指的是你哭鼻子那段？

【艾琳】
？！

【艾琳】
不准说出来！

【艾登】
还有你说要把我锁起来那段？

【艾琳】
啊啊啊——！

【艾琳】
全部忘掉！！

【艾登】
有点难。

【艾琳】
为什么！

【艾登】
印象太深了。

（艾琳脸瞬间红了）

【艾琳】
你这人真的很讨厌。

【艾登】
彼此彼此。

【艾琳】
才没有彼此。

---

（艾琳气鼓鼓往前走两步）

（又偷偷放慢脚步）

等艾登跟上来。

【艾登】（内心）
……

还是和小时候一样。

明明闹脾气。

却又不会真的走远。

---

（夕阳落在两人身上）

影子被拉得很长。

---

【艾琳】
XX哥哥。

【艾登】
嗯？

【艾琳】
你还记得吗？

【艾登】
什么？

【艾琳】
小时候。

【艾琳】
有一次你说长大以后要成为大人物。

【艾登】
……

【艾登】
我说过这种话？

【艾琳】
说过。

【艾琳】
你说要当骑士。

【艾琳】
要去很远很远的地方冒险。

【艾登】
……

【艾登】
听起来像小时候会说的话。

【艾琳】
是啊。

【艾琳】
笨死了。

【艾登】
那你呢？

【艾登】
你小时候说了什么？

【艾琳】
我？

（艾琳轻轻眨眼）

【艾琳】
我说我要跟着你。

【艾登】
……

【艾琳】
你去哪，我去哪。

【艾琳】
你冒险，我也冒险。

【艾琳】
你当骑士，我就……

（停住）

【艾登】
你就什么？

【艾琳】
……

（艾琳偏过头）

耳尖微红。

【艾琳】
不告诉你。

【艾登】
怎么还卖关子。

【艾琳】
因为现在说太早了。

【艾登】
神神秘秘。

---

（两人走到村口）

（远处能看到村庄炊烟）

（家家户户亮起灯火）

---

【艾琳】
真好。

【艾登】
什么真好？

【艾琳】
你醒了。

【艾琳】
我们还能像这样一起回家。

（声音很轻）

【艾琳】
真好。

---

【艾登】
……

【艾登】
艾琳。

【艾琳】
嗯？

【艾登】
谢谢你。

【艾琳】
……

【艾琳】
又来了。

【艾琳】
今天你都说几次谢谢了。

【艾登】
不行？

【艾琳】
行倒是行。

【艾琳】
但我不喜欢。

【艾登】
为什么？

【艾琳】
因为太见外了。

（艾登愣了一下）

---

【艾琳】
我们之间。

【艾琳】
不用说这些。

【艾琳】
因为……

（她看着前方）

声音很轻。

却很认真。

---

【艾琳】
不管发生什么。

【艾琳】
我都会在你身边。

---

（风声轻轻吹过）

夕阳落下最后一点余晖。

---

【艾登】（内心）
……

不知道为什么。

心脏忽然轻轻颤了一下。

像是某种难以言喻的不安。

一闪而过。

快得抓不住。

---

【艾登】
……

【艾登】
嗯。

【艾登】
我知道。

（艾琳露出笑容）

那笑容和平时不太一样。

安静。

柔和。

带着让人安心的温度。

---

【艾琳】
所以。

（她忽然伸出手）

轻轻抓住艾登的袖子。

像小时候那样。

---

【艾琳】
今天也一起吃晚饭吧。

【艾登】
好。

【艾琳】
吃完之后陪我散步。

【艾登】
好。

【艾琳】
晚上陪我看星星。

【艾登】
好。

【艾琳】
明天也陪我。

【艾登】
……

【艾登】
你要求是不是有点太多了。

【艾琳】
不多。

【艾琳】
一点都不多。

（她轻轻笑起来）

---

【艾琳】
因为……

（停顿）

夕阳彻底沉下去。

夜色慢慢降临。

村庄的灯火亮起。

---

【艾琳】
只要XX哥哥在。

【艾琳】
我就什么都不怕。

加一个停顿。

（风轻轻吹过）

（艾琳忽然安静下来）

【艾琳】
……

【艾登】
怎么了？

【艾琳】
没什么。

（她低着头）

手指轻轻抓着艾登袖口。

像是在犹豫。

【艾琳】
XX哥哥。

【艾登】
嗯？

【艾琳】
我可以问你一个奇怪的问题吗？

【艾登】
什么？

【艾琳】
……

（她沉默很久）

像是在组织语言。

【艾琳】
你有没有过那种感觉？

【艾登】
什么感觉？

【艾琳】
就是……

【艾琳】
明明今天是很普通的一天。

【艾琳】
可你却觉得……

【艾琳】
这一幕好像发生过很多次。

【艾登】
……

【艾登】
做梦梦到了？

【艾琳】
可能吧。

【艾琳】
我最近老做奇怪的梦。

【艾登】
什么梦？

【艾琳】
记不清。

【艾琳】
只记得……

（停顿）

【艾琳】
梦里的你一直在往前走。

【艾琳】
我在后面追你。

【艾琳】
可是不管怎么追……

【艾琳】
都追不上。

（空气忽然安静）

【艾登】
艾琳……

【艾琳】
然后。

（她声音越来越轻）

【艾琳】
有时候我会觉得。

【艾琳】
你好像已经离开过很多次了。

（艾登怔住）

【艾琳】
……

（几秒沉默）

然后艾琳忽然笑了。

像是为了打散气氛。

【艾琳】
很奇怪吧？

【艾琳】
我也不知道自己在说什么。

【艾登】
……

【艾登】
大概是因为我昏迷把你吓坏了。

【艾琳】
可能吧。

（艾琳看向他）

目光柔软下来。

【艾琳】
所以。

【艾琳】
答应我一件事。

【艾登】
什么？

【艾琳】
不要丢下我。
---

（画面定格）

（BGM缓缓结束）

好，我们进入序章高潮。

前面四幕已经做了足够长的铺垫：

* 玩家喜欢上艾琳
* 喜欢村庄氛围
* 感受到艾登和艾琳的关系
* 埋下了艾琳的异常既视感

现在要做的就是——

# 把这一切全部毁掉。

而且注意，第五幕是第一次让玩家感受到：

> 这个游戏不是普通奇幻 VN。

但这里仍然不要直接上太多 meta。

先让玩家感受到的是：

* 灾难
* 混乱
* 恐惧
* 无力

最后艾琳消失时，再第一次让“异常”真正降临。

节奏应该是：

```text
平静 → 不对劲 → 灾难 → 绝望 → 异常
```

---

# 【序章 Scene 5：夜袭】

（夜晚）

（艾登家）

（BGM：平静）

（窗外夜色安静）

（桌上晚饭）

【艾琳】
所以我宣布——

【艾琳】
今天晚上不准你乱跑。

【艾登】
为什么？

【艾琳】
因为你才刚醒。

【艾登】
我只是昏迷，不是残废。

【艾琳】
那也不行。

【艾琳】
今天必须听我的。

【艾登】
你今天是不是有点太强势了。

【艾琳】
有吗？

【艾琳】
我觉得还好。

【艾登】
完全没有说服力。

（艾琳轻轻笑起来）

---

（屋内很温暖）

灯火摇曳。

一切都和平常一样。

---

【艾琳】
对了。

【艾琳】
明天陪我去山上吧。

【艾登】
山上？

【艾琳】
嗯。

【艾琳】
花应该开了。

【艾琳】
我想去看看。

【艾登】
好。

【艾琳】
真的？

【艾琳】
不准反悔。

【艾登】
知道了。

---

（短暂安静）

（艾琳托着下巴看着艾登）

【艾登】
……你一直看着我干嘛？

【艾琳】
确认一下。

【艾登】
确认什么？

【艾琳】
你是不是真的醒了。

【艾登】
……

【艾登】
那确认结果呢？

【艾琳】
嗯。

（艾琳露出笑）

【艾琳】
是真的。

---

（忽然）

（远处传来一声闷响）

咚——

---

（BGM停止）

---

【艾登】
……

【艾琳】
……

（两人同时看向窗外）

---

咚——

咚——

像是很远的地方。

传来沉重撞击声。

地面甚至轻微震动了一下。

---

【艾登】
什么声音？

【艾琳】
不知道……

（第三声巨响）

轰——！！

---

（窗外亮起刺眼火光）

---

【村民】
啊啊啊啊——！！

【村民】
救命——！！

---

（尖叫声撕裂夜空）

---

【艾登】
？！

【艾琳】
发生什么了？！

（艾登猛地起身）

冲到窗边。

下一秒。

瞳孔骤缩。

---

（CG：燃烧的村庄）

火焰冲天而起。

房屋坍塌。

巨大的黑影站在村口。

扭曲而狰狞。

---

【艾登】
那是……

【艾琳】
魔物……？

---

（轰鸣）

（房屋坍塌）

（村民哭喊）

---

【艾登】
不对劲。

【艾登】
为什么会有魔物出现在这里？！

【艾琳】
XX哥哥……

（艾琳声音在发抖）

---

【艾登】
艾琳。

【艾登】
待在这里。

【艾琳】
不行！

【艾琳】
外面太危险了！

【艾登】
我得去救人！

【艾琳】
可是——

---

（轰！！）

一只魔物撞碎旁边房屋。

碎石飞溅。

近得可怕。

---

【艾琳】
呀——！

（艾登一把抱住艾琳扑倒）

碎石砸落。

烟尘四起。

---

【艾登】
咳……

【艾琳】
XX哥哥！

---

（低沉嘶吼声）

很近。

非常近。

---

（烟尘中亮起猩红双眼）

---

【艾琳】
……

【艾琳】
它过来了……

---

（魔物逼近）

脚步沉重。

地面震动。

---

【艾登】（内心）
该死。

怎么办？

怎么办——

---

<

1. 逃
2. 战斗

>

（无论选哪个）

（魔物扑来）

---

就在瞬间——

一道银光闪过。

噗嗤。

鲜血飞溅。

---

（魔物头颅落地）

---

【？？？】
退后。

---

（烟尘散去）

银白长发在火光中轻轻扬起。

手中长剑滴着血。

冰蓝色双瞳冷静得可怕。

---

（塞琳娜首次登场）

---

【塞琳娜】
带着她离开这里。

【塞琳娜】
现在。

---

【艾登】
你是……

【塞琳娜】
王国执行者。

【塞琳娜】
塞琳娜。

---

（更多魔物出现）

【塞琳娜】
别发呆。

【塞琳娜】
数量越来越多了。

【塞琳娜】
快走。

---

【艾登】
艾琳，走！

（艾登抓住艾琳的手）

两人开始逃跑。

塞琳娜断后。

---

（村庄彻底陷入火海）

（四处都是尖叫）

（到处是血与火）

---

【艾琳】
为什么会变成这样……

【艾琳】
为什么……

---

【艾登】
别怕！

【艾登】
我在！

---

（两人冲向村口）

眼看就要逃出去——

忽然。

世界安静了。

---

（所有声音消失）

（BGM停止）

（火焰停止摇曳）

（碎石悬浮在半空）

---

……

---

【艾登】
……

【艾登】
什么？

---

（时间静止）

整个世界像被冻结。

只有艾登还能动。

以及——

艾琳。

---

【艾琳】
……

（她僵住了）

瞳孔剧烈收缩。

脸色瞬间惨白。

像是看见了什么极恐怖的东西。

---

【艾登】
艾琳？

【艾琳】
……

【艾琳】
不对。

【艾琳】
不对……

（她开始发抖）

---

【艾登】
怎么了？！

【艾琳】
它来了。

---

【艾登】
谁？

---

【艾琳】
它又来了——！

---

（空间开始扭曲）

艾琳身后。

空气裂开。

像镜面破碎。

露出漆黑深渊。

---

【艾登】
？！

【艾登】
艾琳！！

---

（裂缝爆发巨大吸力）

艾琳被猛地拖向后方。

---

【艾琳】
啊——！！

---

【艾登】
抓住我！！

（艾登死死抓住她）

---

【艾琳】
XX哥哥！！

【艾登】
别松手！！

---

（空间崩裂声越来越响）

咔嚓。

咔嚓。

像整个世界在碎裂。

---

艾琳看着艾登。

眼中的恐惧忽然变了。

像是想起了什么。

像是终于明白了什么。

---

【艾琳】
……

（她睁大双眼）

死死看着艾登。

---

【艾琳】
爱——（声音戛然而止）！！

---

（艾登瞳孔骤缩）

---

下一秒。

艾琳被黑暗吞没。

---

【艾登】
艾琳——！！！

---

（世界恢复）

轰——！！！

声音全部回归。

火焰重新燃烧。

尖叫再次响起。

可艾琳已经消失了。

---

只剩艾登跪在地上。

手里空空如也。

---

【艾登】
……

【艾登】
……

【艾登】
艾琳？

---

没有回应。

---

【艾登】
艾琳？

---

还是没有回应。

---

【艾登】
……

【艾登】
不。

【艾登】
不……

---

【艾登】
艾琳——！！

---

（黑屏）

（无BGM）
【序章 Scene 6：废墟】

（黑屏）

（无BGM）

……

……

耳边全是杂音。

火焰燃烧声。

房屋坍塌声。

哭喊声。

还有……

自己的喘息声。

（画面缓缓亮起）

（燃烧的村庄）

（浓烟弥漫）

（夜色被火焰染红）

【艾登】
……

（跪在地上）

双眼失焦。

手还保持着抓握的姿势。

像是想抓住什么。

却什么都没有。

【艾登】
……

【艾登】
艾琳……

（声音沙哑）

轻得几乎听不见。

【塞琳娜】
站起来。

（艾登没有反应）

【塞琳娜】
她已经不在这里了。

【艾登】
……

（缓缓抬头）

塞琳娜站在火光中。

长剑上还沾着血。

冰蓝色双瞳依旧冷静。

冷静得近乎残酷。

【艾登】
……

【艾登】
你说什么？

【塞琳娜】
我说。

【塞琳娜】
她已经不在这里了。

【艾登】
不可能。

【艾登】
她刚刚还在这里。

【艾登】
她刚刚还——

（声音卡住）

【艾登】
……

【艾登】
她去哪了？

【塞琳娜】
……

【塞琳娜】
不知道。

【艾登】
不知道？

（声音忽然提高）

【艾登】
你不是王国执行者吗？！

【艾登】
你不是来救人的吗？！

【艾登】
那你告诉我——

【艾登】
艾琳去哪了？！

（短暂沉默）

火焰在周围燃烧。

映得塞琳娜侧脸忽明忽暗。

【塞琳娜】
……

【塞琳娜】
你刚才看见了什么？

【艾登】
什么？

【塞琳娜】
回答我。

【塞琳娜】
她消失前。

【塞琳娜】
你看见了什么？

【艾登】
……

【艾登】
世界……

【艾登】
停住了。

【艾登】
火焰不动了。

【艾登】
所有声音都消失了。

【艾登】
然后……

（呼吸变得急促）

【艾登】
她身后裂开了。

【艾登】
像黑洞一样。

【艾登】
然后她就——

（说不下去了）

【塞琳娜】
……

（她瞳孔微微收缩）

像是确认了什么。

【塞琳娜】
果然。

【艾登】
什么果然？

【塞琳娜】
边境异常已经扩散到这里了。

【艾登】
边境异常？

【塞琳娜】
最近边境出现了很多无法解释的现象。

【塞琳娜】
魔物暴动。

【塞琳娜】
空间扭曲。

【塞琳娜】
还有……

（停顿）

【塞琳娜】
失踪。

【艾登】
……

【艾登】
你是说。

【艾登】
艾琳还活着？

（塞琳娜沉默几秒）

【塞琳娜】
我不知道。

【塞琳娜】
但如果她被卷进了异常区域……

【塞琳娜】
就还有找到她的可能。

【艾登】
……

（原本空洞的眼神忽然有了一丝光）

【艾登】
我要去。

【塞琳娜】
什么？

【艾登】
我要去找她。

【塞琳娜】
你知道自己在说什么吗？

【塞琳娜】
那不是你能接触的领域。

【艾登】
那又怎样？

【艾登】
我要去找她。

【艾登】
不管她在哪。

【艾登】
我都要把她带回来。

（塞琳娜看着艾登）

长久沉默。

【塞琳娜】
……

【塞琳娜】
你会死。

【艾登】
……

【艾登】
那也无所谓。

（风吹过）

（火焰摇曳）

塞琳娜看着眼前的少年。

眼中第一次出现细微波动。

【塞琳娜】
……

【塞琳娜】
明天。

【塞琳娜】
王国征军会经过这里。

【塞琳娜】
如果你还没改变主意。

【塞琳娜】
就跟上。

（塞琳娜转身离开）

【艾登】
等等！

（塞琳娜停住）

没有回头。

【艾登】
……

【艾登】
我会找到她的。

【塞琳娜】
……

【塞琳娜】
希望如此。

（塞琳娜离去）

身影逐渐消失在火光里。

（艾登独自站在废墟中央）

夜风吹过。

浓烟弥漫。

整个村庄都毁了。

一切都变得陌生。

【艾登】（内心）
……

明明几个小时前。

一切都还很正常。

艾琳还在自己身边笑着。

拉着自己的袖子。

说着明天的计划。

【艾琳】（回忆）
明天也陪我。

【艾登】（内心）
……

【艾琳】（回忆）
不要丢下我。

【艾登】（内心）
……

胸口像被撕开一样疼。

【艾琳】（回忆）
只要XX哥哥在。

【艾琳】（回忆）
我就什么都不怕。

（长久沉默）

【艾登】
……

【艾登】
等我。

（声音很轻）

却无比坚定。

【艾登】
艾琳。

【艾登】
我一定会找到你。

（黑屏）

（无BGM）

<序章 完>
